{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=qltv;user=root;password=123456;"
  },

  "Jwt": {
    "Key": "QLTV_SUPER_KEY_SECRET_quannguyensieucapdz@54",
    "Issuer": "APIQLTV",
    "Audience": "ClientQLTV",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "quannguyen240505@gmail.com",
    "SenderName": "QNU Library",
    "AppPassword": "rywe jvxk ommh pwyj"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "FrontendSuccessUrl": "http://localhost:4200/social-login-success"
  },
  "AllowedHosts": "*"
}
